  ____        _        __  __                   _        _
 |  _ \  __ _| |_ __ _|  \/  | ___  _   _ _ __ | |_ __ _(_)_ __   ___  ___ _ __
 | | | |/ _` | __/ _` | |\/| |/ _ \| | | | '_ \| __/ _` | | '_ \ / _ \/ _ \ '__|
 | |_| | (_| | || (_| | |  | | (_) | |_| | | | | || (_| | | | | |  __/  __/ |
 |____/ \__,_|\__\__,_|_|  |_|\___/ \__,_|_| |_|\__\__,_|_|_| |_|\___|\___|_|
  ___        __ _            ____  _       ____  _       _ by Stefan Bocutiu
 |_ _|_ __  / _| |_   ___  _|  _ \| |__   / ___|(_)_ __ | | __
  | || '_ \| |_| | | | \ \/ / | | | '_ \  \___ \| | '_ \| |/ /
  | || | | |  _| | |_| |>  <| |_| | |_) |  ___) | | | | |   <
 |___|_| |_|_| |_|\__,_/_/\_\____/|_.__/  |____/|_|_| |_|_|\_\

